WPF_Basic/Views/LoginView.xaml

<Window x:Name="WLoginView"
        x:Class="WPF_Basic.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basic.View"
        xmlns:customcontrols="clr-namespace:WPF_Basic.CustomControls"
        xmlns:viewModel="clr-namespace:WPF_Basic.ViewModels"
        mc:Ignorable="d"
        Title="LoginView"
        Height="550"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!--<Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="None" />
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Yellow"
                                  Offset="0" />
                    <GradientStop Color="Red"
                                  Offset="0.25" />
                    <GradientStop Color="Blue"
                                  Offset="0.75" />
                    <GradientStop Color="LimeGreen"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Yellow"
                                  Offset="1" />
                    <GradientStop Color="Red"
                                  Offset="0.75" />
                    <GradientStop Color="Blue"
                                  Offset="0.25" />
                    <GradientStop Color="LimeGreen"
                                  Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="24"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="40,0,0,0" />
                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Content="-"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Content="X"
                            Foreground="White"
                            Click="btnClose_Click"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="pink" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/Logo.png"
                           Width="100"
                           Height="100" />
                    <TextBlock Text="HD BANK"
                               Foreground="White"
                               FontSize="25px"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="HD Ban guide to WPF"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="User Name"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0" />
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left" />
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock  Text="Password"
                                Foreground="White"
                                FontSize="12"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,15,0,0" />
                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>
                    <TextBlock
                           x:Name="txtErrorMessage"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="{Binding ErrorMessage}" >
                    </TextBlock>
                    <Button x:Name="btnLogin"
                            Grid.Column="2"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,35,0,0"
                            Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Blue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="BlueViolet" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
