WPF_Basic/Views/MainView.xaml

<Window x:Class="WPF_Basic.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basic.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Width="300"
                    Height="Auto"
                    Grid.Column="0"
                    Margin="5,30,5,0"
                    Grid.RowSpan="2">
            <TextBlock Margin="5,0,0,0"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="List Users"
                       FontSize="23"
                       Foreground="BlueViolet"
                       FontWeight="Bold">
            </TextBlock>
            <DataGrid x:Name="DgUser"
                      d:ItemsSource="{d:SampleData ItemCount=9}"
                      AllowDrop="True"
                      AutoGenerateColumns="False"
                      Width="300"
                      IsReadOnly="True"
                      Grid.Row="1"
                      Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Header="User Name"
                                        Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastName}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="ctxMenu">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <Button Content="Update User"
                                            Margin="5" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
